# Sample-Repo-Cookie-API-Identity-Custom

./: .editorconfig  .env.example  Dockerfile  Program.cs  README.md  TestIdentity.csproj  TestIdentityCookie.sln  appsettings.Local.json  appsettings.json  docker-compose-build.yaml  docker-compose.yaml  nginx.conf
.github/workflows/: ci.yml
Configuration/: SecurityOptions.cs
Controllers/: AuthByRole2.cs  AuthController.cs  AuthorizationByRole.cs  WeatherForecastController.cs
DataAccess/: AppContext.cs
DataAccess/Migrations/: 20260409024645_InitialCreate.Designer.cs  20260409024645_InitialCreate.cs  AppContextModelSnapshot.cs
Identity/CustomModel/: AppPermission.cs  AppRole.cs  AppUser.cs
Identity/DTO/: CurrentUserResponse.cs  LoginModel.cs  RegisterModel.cs  SessionInfoResponse.cs
Identity/Filters/: PermissionRequirementAttribute.cs  PermissionRequirementFilter.cs
Identity/Stores/: ICustomSessionStore.cs  RoleStore.cs  TicketStore.cs  UserStore.cs
Postman/: C# Custom-ish Identity implementation.postman_collection.json
TestIdentity.IntegrationTests/: AuthFlowTests.cs  ConfigurationValidationTests.cs  TestApplicationFactory.cs  TestIdentity.IntegrationTests.csproj
docs/: dotnet-knowledge-base.md
